<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;

        }
        .main{
            height: 30rem;
            background-color: ;
        }
        #class{
            color: brown;
        }
        .box{
            height: 10rem;
            color: black;
            background-color: aqua;
            border: 2px solid black;
            margin-bottom: 10px;
            box-shadow: 2px 2px 8px black;
            transition: 0.5s;
        }
        .box:hover{
            box-shadow: 8px 8px 16px black;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="class">Class Timetable</h1>
        <div class="first box">
            <p><b>MS Dhoni</b></p>
            <i>Mathematics</i>
            <p>09:00 AM - 10:00 AM</p>
            <a href="pgOne.html">For More Info</a>
        </div>
        <div class="second box">
            <p><b>Virat Kohli</b></p>
            <i>Physics</i>
            <p>10:00 AM - 11:00 AM</p>
            <a href="pgTwo.html">For More Info</a>
        </div>
        <div class="timetable">
            <h5><a href="index.html">GoTO Class TimeTable</a></h5>
        </div>
    </div>
</body>
</html>